<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Rick and Morty Walkthrogh" />
<meta property="og:locale" content="en" />
<meta name="description" content="Journey into the Rick and Morty Box: A Chill Dive Watch the Video" />
<meta property="og:description" content="Journey into the Rick and Morty Box: A Chill Dive Watch the Video" />
<link rel="canonical" href="http://localhost:4000/posts/Rick-and-Morty/" />
<meta property="og:url" content="http://localhost:4000/posts/Rick-and-Morty/" />
<meta property="og:site_name" content="Alienfader" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-01T03:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rick and Morty Walkthrogh" />
<meta name="twitter:site" content="@Alienfader" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-01T03:00:00-04:00","datePublished":"2023-09-01T03:00:00-04:00","description":"Journey into the Rick and Morty Box: A Chill Dive Watch the Video","headline":"Rick and Morty Walkthrogh","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Rick-and-Morty/"},"url":"http://localhost:4000/posts/Rick-and-Morty/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Rick and Morty Walkthrogh | Alienfader
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Alienfader">
<meta name="application-name" content="Alienfader">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/commons/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Alienfader</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Hack. Sleep. Repeat.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Alienfader"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Alienfader"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['Alienfaderr','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Rick and Morty Walkthrogh</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Rick and Morty Walkthrogh</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693551600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  1, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/Alienfader">Alienfader</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1432 words"
>
  <em>7 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h3 id="journey-into-the-rick-and-morty-box-a-chill-dive"><span class="me-2"><strong>Journey into the Rick and Morty Box: A Chill Dive</strong></span><a href="#journey-into-the-rick-and-morty-box-a-chill-dive" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://www.youtube.com/watch?v=wwa2FubXmjs">Watch the Video</a></p>

<p><a href="/assets/rick/Default_A_Rick_and_Mortyinspired_hacker_in_a_Linuxbased_Captur_3_76ed68e3-e20a-4d5f-b791-fead200bb287_1.jpg" class="popup img-link  shimmer"><img src="/assets/rick/Default_A_Rick_and_Mortyinspired_hacker_in_a_Linuxbased_Captur_3_76ed68e3-e20a-4d5f-b791-fead200bb287_1.jpg" alt="" loading="lazy"></a></p>

<p>Hey there, fellow techies! So, I recently jumped into this Rick and Morty-themed box, and boy, was it a trip! Let’s walk through it together, step by step, and just have a bit of fun. Grab your favorite snack and let’s get started!
<a href="/assets/rick/index.png" class="popup img-link  shimmer"><img src="/assets/rick/index.png" alt="" loading="lazy"></a></p>

<h4 id="initial-recon"><span class="me-2"><strong>Initial Recon</strong></span><a href="#initial-recon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Rick seems to be in a bit of trouble.
Let’s navigate the page and see if we find anything.
A little tip from me to you? Always check the source code. You never know what gems you might find. And what do we have here? A cheeky little comment with a username: <code class="language-plaintext highlighter-rouge">R1ckRul3s</code>. Sweet!</p>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>Rick is sup4r cool<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"assets/bootstrap.min.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;style&gt;</span>
  <span class="nc">.jumbotron</span> <span class="p">{</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url("assets/rickandmorty.jpeg")</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">340px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"jumbotron"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Help Morty!<span class="nt">&lt;/h1&gt;&lt;/br&gt;</span>
    <span class="nt">&lt;p&gt;</span>Listen Morty... I need your help, I've turned myself into a pickle again and this time I can't change back!<span class="nt">&lt;/p&gt;&lt;/br&gt;</span>
    <span class="nt">&lt;p&gt;</span>I need you to <span class="nt">&lt;b&gt;</span>*BURRRP*<span class="nt">&lt;/b&gt;</span>....Morty, logon to my computer and find the last three secret ingredients to finish my pickle-reverse potion. The only problem is,
    I have no idea what the <span class="nt">&lt;b&gt;</span>*BURRRRRRRRP*<span class="nt">&lt;/b&gt;</span>, password was! Help Morty, Help!<span class="nt">&lt;/p&gt;&lt;/br&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="c">&lt;!--

    Note to self, remember username!

    Username: R1ckRul3s

  --&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</pre></td></tr></tbody></table></code></div></div>

<h4 id="map-the-network-nmap-scan"><span class="me-2"><strong>Map the Network: Nmap Scan</strong></span><a href="#map-the-network-nmap-scan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Before diving deeper, let’s see what’s up with this box. A swift Nmap scan helps us uncover what’s going on. Looks like SSH and HTTP are our main leads.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>nmap <span class="nt">-sC</span> <span class="nt">-sC</span> <span class="nt">-Pn</span> 10.10.201.17      
Starting Nmap 7.94 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2023-09-03 20:49 EDT
Stats: 0:00:15 elapsed<span class="p">;</span> 0 hosts completed <span class="o">(</span>1 up<span class="o">)</span>, 1 undergoing Script Scan
NSE Timing: About 99.17% <span class="k">done</span><span class="p">;</span> ETC: 20:49 <span class="o">(</span>0:00:00 remaining<span class="o">)</span>
Nmap scan report <span class="k">for </span>10.10.201.17
Host is up <span class="o">(</span>0.50s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed tcp ports <span class="o">(</span>reset<span class="o">)</span>
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 72:80:65:cb:af:43:75:12:88:6d:02:f5:00:45:14:29 <span class="o">(</span>RSA<span class="o">)</span>
|   256 4e:fb:52:f2:25:fe:5e:c5:36:d3:75:9d:c3:47:4b:c3 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 5c:b4:eb:91:0c:14:f6:5e:79:d8:5e:93:14:c0:56:1a <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http
|_http-title: Rick is sup4r cool

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>19.61 seconds

</pre></td></tr></tbody></table></code></div></div>
<h4 id="web-directory-scanning"><span class="me-2"><strong>Web Directory Scanning</strong></span><a href="#web-directory-scanning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>With that out of the way, let’s run a directory scan to see if we can find other pages. In this case I’m using [[gobuster]]</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>Gobuster <span class="nb">dir</span> <span class="nt">-u</span> 10.10.201.17 <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
<span class="o">===============================================================</span>
Gobuster v3.6
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@firefart<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Url:                     http://10.10.201.17
<span class="o">[</span>+] Method:                  GET
<span class="o">[</span>+] Threads:                 10
<span class="o">[</span>+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
<span class="o">[</span>+] Negative Status codes:   404
<span class="o">[</span>+] User Agent:              gobuster/3.6
<span class="o">[</span>+] Timeout:                 10s

</pre></td></tr></tbody></table></code></div></div>
<p>we got another good clue from our Gobuster scan.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>/assets               <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 313] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://10.10.201.17/assets/]
Progress: 87664 / 87665 <span class="o">(</span>100.00%<span class="o">)</span>
<span class="o">===============================================================</span>                                       
Finished                      
</pre></td></tr></tbody></table></code></div></div>
<p>Actually I’m going to run a separate tool parallel to go Buster just to be sure I’m covering my basics</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>nikto <span class="nt">-h</span> http://10.10.201.17/ | <span class="nb">tee </span>nikto_ricky.log
- Nikto v2.5.0
<span class="nt">---------------------------------------------------------------------------</span>
+ Target IP:          10.10.201.17
+ Target Hostname:    10.10.201.17
+ Target Port:        80
+ Start Time:         2023-09-03 20:47:19 <span class="o">(</span>GMT-4<span class="o">)</span>
<span class="nt">---------------------------------------------------------------------------</span>

</pre></td></tr></tbody></table></code></div></div>

<p>However, Nikto seems unresponsive today. Not to fret, we have <strong>Dirbuster</strong> to the rescue!</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>dirb http://10.10.242.91 /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-small.txt

<span class="nt">-----------------</span>
DIRB v2.22    
By The Dark Raver
<span class="nt">-----------------</span>

START_TIME: Mon Sep  4 00:27:21 2023
URL_BASE: http://10.10.242.91/
WORDLIST_FILES: /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-small.txt

<span class="nt">-----------------</span>

GENERATED WORDS: 81628                                                         

<span class="nt">----</span> Scanning URL: http://10.10.242.91/ <span class="nt">----</span>
<span class="o">==&gt;</span> DIRECTORY: http://10.10.242.91/assets/                                   
</pre></td></tr></tbody></table></code></div></div>

<p>Dirbuster did not turn up much more than the Gobuster did.
Parallel scans ensure thoroughness. <strong>Ffuf</strong> complements our toolbox perfectly. Its results especially are intriguing, hinting at several directories and files, including <code class="language-plaintext highlighter-rouge">/login.php</code> and <code class="language-plaintext highlighter-rouge">/robots.txt</code>.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre>ffuf <span class="nt">-w</span> /usr/share/wordlists/dirb/common.txt:FUZZ <span class="nt">-u</span> http://10.10.242.91/FUZZ <span class="nt">-recursion</span> <span class="nt">-recursion-depth</span> 1 <span class="nt">-e</span> .php <span class="nt">-v</span> 

        /<span class="s1">'___\  /'</span>___<span class="se">\ </span>          /<span class="s1">'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.0.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.242.91/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Extensions       : .php 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________


[Status: 301, Size: 313, Words: 20, Lines: 10, Duration: 216ms]
| URL | http://10.10.242.91/assets
| --&gt; | http://10.10.242.91/assets/
    * FUZZ: assets

[INFO] Adding a new job to the queue: http://10.10.242.91/assets/FUZZ

[Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 352ms]
| URL | http://10.10.242.91/denied.php
| --&gt; | /login.php
    * FUZZ: denied.php

[Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 217ms]
| URL | http://10.10.242.91/index.html
    * FUZZ: index.html

[Status: 200, Size: 882, Words: 89, Lines: 26, Duration: 219ms]
| URL | http://10.10.242.91/login.php
    * FUZZ: login.php

[Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 221ms]
| URL | http://10.10.242.91/portal.php
| --&gt; | /login.php
    * FUZZ: portal.php

[Status: 200, Size: 17, Words: 1, Lines: 2, Duration: 220ms]
| URL | http://10.10.242.91/robots.txt
    * FUZZ: robots.txt

:: Progress: [9228/9228] :: Job [2/2] :: 181 req/sec :: Duration: [0:00:51] :: Errors: 0 ::

</span></pre></td></tr></tbody></table></code></div></div>

<h4 id="webpage-analysis"><span class="me-2"><strong>Webpage Analysis</strong></span><a href="#webpage-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The <code class="language-plaintext highlighter-rouge">/login.php</code> presents a login screen. 
<a href="/assets/rick/login.png" class="popup img-link  shimmer"><img src="/assets/rick/login.png" alt="" loading="lazy"></a>
We could try to bruteforce, but lets go a different route
So for now, we keep digging.
Next, /robots.txt</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Wubbalubbadubdub
</pre></td></tr></tbody></table></code></div></div>
<p>The page simply says “Wubbalubbadubdub”. Lets put that in our notes</p>

<p>Now we have the <code class="language-plaintext highlighter-rouge">R1ckRul3s</code> username and the oddly familiar <code class="language-plaintext highlighter-rouge">Wubbalubbadubdub</code> (from <code class="language-plaintext highlighter-rouge">/robots.txt</code>) to try.. Let’s first try SSH and see if we can get a connection next we’ll try the log in or portal page.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>ssh R1ckRul3s@10.10.242.91                   
The authenticity of host <span class="s1">'10.10.242.91 (10.10.242.91)'</span> can<span class="s1">'t be established.
ED25519 key fingerprint is SHA256:8UpXOg4YgLuqHFoE6CyO39MLIwVemLKsLAuIMAzOmS8.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>10.10.242.91<span class="s1">' (ED25519) to the list of known hosts.
R1ckRul3s@10.10.242.91: Permission denied (publickey).

</span></pre></td></tr></tbody></table></code></div></div>

<p>No luck with the ssh.
lets try the /login.php</p>

<p><a href="/assets/rick/credentials.png" class="popup img-link  shimmer"><img src="/assets/rick/credentials.png" alt="" loading="lazy"></a></p>

<p>Success! We’re in. But this isn’t your conventional UI; it’s a command-line interface, ripe for exploring..
<a href="/assets/rick/cli.png" class="popup img-link  shimmer"><img src="/assets/rick/cli.png" alt="" loading="lazy"></a></p>

<p>The other links did not turn anything up. Let’s go back to the commands page.
Let’s type some commands and see what we can find
<a href="/assets/rick/cli-1.png" class="popup img-link  shimmer"><img src="/assets/rick/cli-1.png" alt="" loading="lazy"></a>
looks like we found another clue.
Lets explorer those options.</p>

<p>/clue.php</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Look around the file system <span class="k">for </span>the other ingredient.

</pre></td></tr></tbody></table></code></div></div>

<p>/Sup3rS3cretPickl3Ingred.txt</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>mr. meeseek hair

</pre></td></tr></tbody></table></code></div></div>

<p>We have found an ingredient!</p>

<p>Lets looks around the file system, as suggested by /clue.php</p>

<p>Looks like some commands are blocked, but after using <code class="language-plaintext highlighter-rouge">tac</code> command, a error occur.
<a href="/assets/rick/CLI-2.png" class="popup img-link  shimmer"><img src="/assets/rick/CLI-2.png" alt="" loading="lazy"></a>
This tells us which commands are blacklisted.
so lets try some <code class="language-plaintext highlighter-rouge">sudo</code>commands, as it is not on the banned list.</p>

<p><code class="language-plaintext highlighter-rouge">sudo -l</code> seems to bring something we can use
<a href="/assets/rick/CLI-3.png" class="popup img-link  shimmer"><img src="/assets/rick/CLI-3.png" alt="" loading="lazy"></a></p>

<p>after throwing many commands they were completely useless I decided to try to list items from a different folder using “Directory Traversal” or “Path Traversal.”</p>

<p>so I started with <code class="language-plaintext highlighter-rouge">ls /..</code>, than <code class="language-plaintext highlighter-rouge">ls /../..</code> and kept going until…
<a href="/assets/rick/CLI-4.png" class="popup img-link  shimmer"><img src="/assets/rick/CLI-4.png" alt="" loading="lazy"></a></p>

<p>lets list whats inside /home with <code class="language-plaintext highlighter-rouge">ls /../../home</code>
<a href="/assets/rick/CLI-5.png" class="popup img-link  shimmer"><img src="/assets/rick/CLI-5.png" alt="" loading="lazy"></a></p>

<p>lets try to list the rick folder
<a href="/assets/rick/CLI-6.png" class="popup img-link  shimmer"><img src="/assets/rick/CLI-6.png" alt="" loading="lazy"></a></p>

<p>Now lets use the <code class="language-plaintext highlighter-rouge">tac</code> command and see the error it gives us.
<a href="/assets/rick/CLI-7.png" class="popup img-link  shimmer"><img src="/assets/rick/CLI-7.png" alt="" loading="lazy"></a>
We got Ingredient # 2
<code class="language-plaintext highlighter-rouge">1 jerry tear</code>
now let’s look into the root folder using the sudo command and try to get some information
<a href="/assets/rick/CLI-8.png" class="popup img-link  shimmer"><img src="/assets/rick/CLI-8.png" alt="" loading="lazy"></a>
We are in luck.But,
can we <code class="language-plaintext highlighter-rouge">tac</code> this last file as well?
<a href="/assets/rick/CLI-9.png" class="popup img-link  shimmer"><img src="/assets/rick/CLI-9.png" alt="" loading="lazy"></a>
Yes we can!
<code class="language-plaintext highlighter-rouge"></code>
Looks like we are done.</p>

<p>Lets head back to Try Hack Me and finish off by answering the questions.
Our three ingredients:</p>
<ul>
  <li>1st ingredients: mr. meeseek hair</li>
  <li>2nd ingredients: 1 jerry tear</li>
  <li>3rd ingredients: fleeb juice
<a href="/assets/rick/questions.png" class="popup img-link  shimmer"><img src="/assets/rick/questions.png" alt="" loading="lazy"></a></li>
</ul>

<p><strong>Wrap Up</strong>: 
This box was a blend of tech fun and a sprinkle of Rick and Morty humor. It’s always cool to see how cybersecurity can mix with pop culture, making things a bit more light-hearted. Hope you had fun on this journey with me. Until next time. And remember. Hack. Sleep. Repeat</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/thm/">THM</a>,
          <a href="/categories/walkthrough/">Walkthrough</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/thm/"
            class="post-tag no-text-decoration"
          >thm</a>
        
          <a
            href="/tags/path-traversal/"
            class="post-tag no-text-decoration"
          >path_traversal</a>
        
          <a
            href="/tags/dirbuster/"
            class="post-tag no-text-decoration"
          >dirbuster</a>
        
          <a
            href="/tags/linux/"
            class="post-tag no-text-decoration"
          >linux</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Rick%20and%20Morty%20Walkthrogh%20-%20Alienfader&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FRick-and-Morty%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Rick%20and%20Morty%20Walkthrogh%20-%20Alienfader&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FRick-and-Morty%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FRick-and-Morty%2F&text=Rick%20and%20Morty%20Walkthrogh%20-%20Alienfader" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CrowdStrike-Fiasco/">The Largest IT Outage in History - CrowdStrike Incident Overview</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Navigating-2024/">Key Cybersecurity Trends and How to Stay Protected</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Welcome/">Welcome</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/IntelliJ-based-IDEs/">IntelliJ based IDEs Vulnerability</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Navigating-the-Waters-of-Cybersecurity-A-Close-Look-at-GitHubs-2024-Vulnerability/">Navigating the Waters of Cybersecurity: A Close Look at GitHub’s 2024 Vulnerability</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thm/">thm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bsod/">bsod</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crowdstrike/">crowdstrike</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">cve</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dirbuster/">dirbuster</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/first-post/">first post</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Wreath/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692375420"
  data-df="ll"
  
>
  Aug 18, 2023
</time>

              <h4 class="pt-0 my-2">THM Wreath</h4>
              <div class="text-muted">
                <p>
                  





                  Wreath is a vulnerable network created by MuirlandOracle to serve as a learning resource. You can find it at this link. The focus of this network is on the following aspects:


  Pivoting
  Working...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Wreath/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>THM Wreath</p>
    </a>
  

  
    <a
      href="/posts/Navigating-the-Waters-of-Cybersecurity-A-Close-Look-at-GitHubs-2024-Vulnerability/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Navigating the Waters of Cybersecurity: A Close Look at GitHub’s 2024 Vulnerability</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/Alienfader">Alienfader</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thm/">thm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bsod/">bsod</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crowdstrike/">crowdstrike</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">cve</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dirbuster/">dirbuster</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/first-post/">first post</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

