<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="The Largest IT Outage in History - CrowdStrike Incident Overview" />
<meta property="og:locale" content="en" />
<meta name="description" content="🛡️ The Largest IT Outage in History: CrowdStrike Incident Overview" />
<meta property="og:description" content="🛡️ The Largest IT Outage in History: CrowdStrike Incident Overview" />
<link rel="canonical" href="http://localhost:4000/posts/CrowdStrike-Fiasco/" />
<meta property="og:url" content="http://localhost:4000/posts/CrowdStrike-Fiasco/" />
<meta property="og:site_name" content="Alienfader" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-01T10:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Largest IT Outage in History - CrowdStrike Incident Overview" />
<meta name="twitter:site" content="@Alienfader" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-01T10:00:00-04:00","datePublished":"2024-08-01T10:00:00-04:00","description":"🛡️ The Largest IT Outage in History: CrowdStrike Incident Overview","headline":"The Largest IT Outage in History - CrowdStrike Incident Overview","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/CrowdStrike-Fiasco/"},"url":"http://localhost:4000/posts/CrowdStrike-Fiasco/"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Largest IT Outage in History - CrowdStrike Incident Overview | Alienfader
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Alienfader">
<meta name="application-name" content="Alienfader">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/commons/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Alienfader</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Hack. Sleep. Repeat.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Alienfader"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Alienfader"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['Alienfaderr','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>The Largest IT Outage in History - CrowdStrike Incident Overview</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>The Largest IT Outage in History - CrowdStrike Incident Overview</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1722520800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  1, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/Alienfader">Alienfader</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="581 words"
>
  <em>3 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="️-the-largest-it-outage-in-history-crowdstrike-incident-overview">🛡️ The Largest IT Outage in History: CrowdStrike Incident Overview</h1>

<p>On July 19, 2024, the cybersecurity community was rocked by what is now being called the largest IT outage in history. CrowdStrike, a leading cybersecurity firm, inadvertently distributed a faulty update to its Falcon Sensor security software, causing widespread crashes and disruptions across approximately 8.5 million Windows systems worldwide.</p>

<h2 id="-incident-summary"><span class="me-2">📅 Incident Summary</span><a href="#-incident-summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><strong>Date:</strong> July 19, 2024</li>
  <li><strong>Affected Systems:</strong> Approximately 8.5 million Windows devices</li>
  <li><strong>Cause:</strong> Faulty software update</li>
  <li><strong>Impact:</strong> Global disruptions, estimated financial damage of at least $10 billion</li>
  <li><strong>Resolution:</strong> Fix deployed within hours, but manual interventions required for many systems</li>
</ul>

<h2 id="️-impact-on-critical-services"><span class="me-2">⚠️ Impact on Critical Services</span><a href="#️-impact-on-critical-services" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The faulty update led to significant disruptions in various sectors, including:</p>
<ul>
  <li><strong>✈️ Airlines and Airports:</strong> Flight cancellations and delays</li>
  <li><strong>🏦 Banks:</strong> Interruption of financial services</li>
  <li><strong>🏥 Hospitals:</strong> Disruption of healthcare services</li>
  <li><strong>🏭 Manufacturing:</strong> Halts in production lines</li>
  <li><strong>🛒 Retail Stores:</strong> Point-of-sale system failures</li>
</ul>

<h2 id="-crowdstrikes-response"><span class="me-2">🚀 CrowdStrike’s Response</span><a href="#-crowdstrikes-response" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>CrowdStrike quickly identified the issue and deployed a fix. The company has assured its customers that this was not a cyberattack and that their Falcon platform systems remain secure. However, the incident has led to legal actions and a significant drop in CrowdStrike’s stock price.</p>

<h2 id="️-legal-and-economic-repercussions"><span class="me-2">⚖️ Legal and Economic Repercussions</span><a href="#️-legal-and-economic-repercussions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><strong>Class-Action Lawsuit:</strong> Shareholders have proposed a class-action lawsuit against CrowdStrike for misleading information about its testing practices.</li>
  <li><strong>Compensation Claims:</strong> Companies like Delta Airlines are seeking compensation for the losses incurred due to the outage.</li>
</ul>

<h2 id="-lessons-learned"><span class="me-2">🧠 Lessons Learned</span><a href="#-lessons-learned" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>This incident underscores the importance of rigorous testing and validation in cybersecurity updates. It also highlights the need for robust incident response plans to mitigate the impact of such widespread disruptions.</p>

<h2 id="-detailed-breakdown"><span class="me-2">📊 Detailed Breakdown</span><a href="#-detailed-breakdown" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-technical-details"><span class="me-2">🔍 Technical Details</span><a href="#-technical-details" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The issue originated from a faulty update to the Falcon Sensor, a critical component of CrowdStrike’s endpoint protection platform. The update caused system instability, leading to crashes and rendering many devices inoperable. The root cause was traced back to a misconfiguration in the update’s deployment process.</p>

<h3 id="-global-impact"><span class="me-2">🌐 Global Impact</span><a href="#-global-impact" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The scale of the disruption was unprecedented:</p>
<ul>
  <li><strong>North America:</strong> Major airlines, including Delta and American Airlines, reported system outages leading to flight delays and cancellations.</li>
  <li><strong>Europe:</strong> Several banks experienced service interruptions, affecting online banking and ATM operations.</li>
  <li><strong>Asia:</strong> Manufacturing plants in countries like Japan and South Korea faced production halts due to system failures.</li>
  <li><strong>Healthcare:</strong> Hospitals in multiple regions reported disruptions in patient care services, although no critical incidents were reported.</li>
</ul>

<h3 id="-financial-impact"><span class="me-2">💸 Financial Impact</span><a href="#-financial-impact" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The financial repercussions are still being assessed, but initial estimates suggest damages could exceed $10 billion. This includes:</p>
<ul>
  <li><strong>Operational Losses:</strong> Costs incurred by businesses due to halted operations.</li>
  <li><strong>Legal Costs:</strong> Expenses related to lawsuits and compensation claims.</li>
  <li><strong>Reputation Damage:</strong> Long-term impact on CrowdStrike’s market position and customer trust.</li>
</ul>

<h2 id="️-crowdstrikes-remediation-efforts"><span class="me-2">🛠️ CrowdStrike’s Remediation Efforts</span><a href="#️-crowdstrikes-remediation-efforts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>CrowdStrike has established a dedicated Remediation and Guidance Hub to assist affected customers. The hub provides:</p>
<ul>
  <li><strong>Technical Support:</strong> Step-by-step guides to resolve issues caused by the update.</li>
  <li><strong>Customer Service:</strong> Dedicated hotlines and support teams to handle inquiries and provide assistance.</li>
  <li><strong>Ongoing Monitoring:</strong> Continuous monitoring of systems to prevent further disruptions.</li>
</ul>

<h2 id="-future-preventive-measures"><span class="me-2">🔮 Future Preventive Measures</span><a href="#-future-preventive-measures" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>In response to this incident, CrowdStrike has announced several measures to prevent future occurrences:</p>
<ul>
  <li><strong>Enhanced Testing Protocols:</strong> Implementing more rigorous testing procedures for software updates.</li>
  <li><strong>Improved Communication:</strong> Establishing clearer communication channels with customers to provide timely updates and guidance.</li>
  <li><strong>Incident Response Training:</strong> Conducting regular training sessions for their teams to handle similar incidents more effectively.</li>
</ul>

<p>For more detailed information, visit <a href="https://www.crowdstrike.com/falcon-content-update-remediation-and-guidance-hub/">CrowdStrike’s Remediation and Guidance Hub</a>(#).</p>

<p>Stay informed and vigilant to protect your systems from potential threats. 🔐</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/news/">News</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/bsod/"
            class="post-tag no-text-decoration"
          >bsod</a>
        
          <a
            href="/tags/outage/"
            class="post-tag no-text-decoration"
          >outage</a>
        
          <a
            href="/tags/crowdstrike/"
            class="post-tag no-text-decoration"
          >crowdstrike</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=The%20Largest%20IT%20Outage%20in%20History%20-%20CrowdStrike%20Incident%20Overview%20-%20Alienfader&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FCrowdStrike-Fiasco%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=The%20Largest%20IT%20Outage%20in%20History%20-%20CrowdStrike%20Incident%20Overview%20-%20Alienfader&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FCrowdStrike-Fiasco%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FCrowdStrike-Fiasco%2F&text=The%20Largest%20IT%20Outage%20in%20History%20-%20CrowdStrike%20Incident%20Overview%20-%20Alienfader" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CrowdStrike-Fiasco/">The Largest IT Outage in History - CrowdStrike Incident Overview</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Navigating-2024/">Key Cybersecurity Trends and How to Stay Protected</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Welcome/">Welcome</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/IntelliJ-based-IDEs/">IntelliJ based IDEs Vulnerability</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Navigating-the-Waters-of-Cybersecurity-A-Close-Look-at-GitHubs-2024-Vulnerability/">Navigating the Waters of Cybersecurity: A Close Look at GitHub’s 2024 Vulnerability</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thm/">thm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bsod/">bsod</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crowdstrike/">crowdstrike</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">cve</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dirbuster/">dirbuster</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/first-post/">first post</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Navigating-the-Waters-of-Cybersecurity-A-Close-Look-at-GitHubs-2024-Vulnerability/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1705740000"
  data-df="ll"
  
>
  Jan 20, 2024
</time>

              <h4 class="pt-0 my-2">Navigating the Waters of Cybersecurity: A Close Look at GitHub’s 2024 Vulnerability</h4>
              <div class="text-muted">
                <p>
                  





                  Hey cyber folks, it’s Alienfader here! Today, we’re diving into something that shook the tech world recently – the GitHub vulnerability of 2024. Yep, you heard it right, GitHub, our beloved code re...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/IntelliJ-based-IDEs/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717995600"
  data-df="ll"
  
>
  Jun 10, 2024
</time>

              <h4 class="pt-0 my-2">IntelliJ based IDEs Vulnerability</h4>
              <div class="text-muted">
                <p>
                  





                  Urgent Security Update: JetBrains GitHub Plugin in IntelliJ-based IDEs

Greetings, code warriors! Today, we dive into an important update that demands our attention — a security vulnerability in th...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Navigating-2024/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1718431560"
  data-df="ll"
  
>
  Jun 15, 2024
</time>

              <h4 class="pt-0 my-2">Key Cybersecurity Trends and How to Stay Protected</h4>
              <div class="text-muted">
                <p>
                  





                  Welcome back, tech enthusiasts! As we gear up for another year of digital advancements and challenges, it’s crucial to stay informed about the cybersecurity landscape. 2024 is poised to be a year w...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Navigating-2024/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Key Cybersecurity Trends and How to Stay Protected</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/Alienfader">Alienfader</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thm/">thm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bsod/">bsod</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crowdstrike/">crowdstrike</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">cve</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dirbuster/">dirbuster</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/first-post/">first post</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

